.login{
    width: 100%;
    height: 100%;
    background: no-repeat url(../../assets/images/login-bg.png);
    background-color: #F6F8FE;
    background-size: 780px 680px;
    background-position: right bottom;
    position: relative;
    &-logo {
        width: 132px;
        height: 40px;
        position: absolute;
        top: 10px;
        left: 20px;
    }
    &-con{
        position: absolute;
        left: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        height: 360px;
        .ivu-card {
            border-radius: 0;
            height: 100%;
            .ivu-card-head {
                position: relative;
                background: #638FE7;
                p {
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                }
            }
            .ivu-card-head::after {
                content: '';
                border-width: 0px 10px 10px;// 三角形朝向为0
                border-color: transparent transparent #fff transparent;//上、右、下、左   三角朝哪个方向，该方向相对的方向有颜色
                border-style: solid;
                width: 10px;
                height: 10px;
                position: absolute;
                left: 38px;
                bottom: -2px;
            }
            .ivu-btn-primary {
                background-color: #5B8CFF;
            }
            .ivu-btn-primary:visited {
                outline: none;
                border: none;
            }
            .ivu-btn-primary:active {
                background-color: #3D6EE0;
                border-color: none;
            }
            .ivu-btn-primary:focus {
                outline: none;
            }
            
        }
        .ivu-card:hover {
            box-shadow: none;
        }
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: right;
            color: #c3c3c3;
            a {
                width:64px;
                height:22px;
                padding-left: 20px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(102,102,102,1);
                line-height:22px;
            }
        }
    }
}
